{
    "name": "UnityCommon.Advertising",
    "rootNamespace": "",
    "references": [
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:37f16d35c05c6f34eacb567043cec159",
        "GUID:4bd184a02478330468d38d43be22efab",
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:32dbaa332e571bf429b7de517f75f074",
        "GUID:5a4d3c3ff86da0f459ebef74b42549cd",
        "GUID:7be4b92359ce2d8459bbb5183b835c1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}